<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Afterlogin.master.cs" Inherits="Afterlogin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style type="text/css">
        .bg {
            background-color:InfoBackground;
        }
        .auto-style1 {
            width: 160px;
        }
        .auto-style3 {
            width: 727px;
        }
          .bot {
            text-align:center;
            background-color:black;
            color:white;

        }
        .mid {
            background-color:black;
            color:white;
        }
        ul {
            list-style-type:none;
        }
       
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
   <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
  <a class="navbar-brand " href="Aboutus.aspx"><i><img src="Image/IMG_20220112_144122.jpg" height="50px" width="100px" /></i><div>Jyoti University</div></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Complaint.aspx"><i class="fa fa-exclamation fa-2x " aria-hidden="true"></i><div>Complaint</div></a>
      </li>
<li class="nav-item active">
        <a class="nav-link" href="ChangePassword.aspx"><i class="fa fa-key fa-2x " aria-hidden="true"></i><div>Change password</div></a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="Aboutus.aspx"><i class="fa fa-user fa-2x" aria-hidden="true"></i><div>About Us</div></a>
      </li>
     <li class="nav-item active">
        <a class="nav-link" href="feedback.aspx"><i class="fa fa-comments fa-2x" aria-hidden="true"></i><div>Feedback</div></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Help.aspx"><i class="fa fa-info fa-2x" aria-hidden="true"></i><div>Help</div></a>
      </li>
        
    </ul>
      
    </div>
       <a href="facbook"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i><div>Facebook</div></a>&nbsp;&nbsp;
                     <a href="twitter"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i><div>Twitter</div></a>&nbsp;&nbsp;
         <a href="instagram"><i class=" fa fa-instagram fa-2x" aria-hidden="true"></i><div>Instagram</div></a>&nbsp;&nbsp;
</nav>
  </div>
   
    <div>
           <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="Image/grievance 2.png" class="d-block w-100" alt="..." height="200"/>
    </div>
    <div class="carousel-item">
      <img src="Image/grievance 2.png" class="d-block w-100" alt="..." height="200"/>
    </div>
    <div class="carousel-item">
      <img src="Image/grievance2.jpg" class="d-block w-100" alt="..." height="200"/>
    </div>
  </div>
</div>
        </div>
        </div>
        <div>
            
            <table class="w-100">
                <tr>
                    <td class="auto-style1">Welcome</td>
                    <td class="auto-style3">
                        <asp:Label ID="Label1" runat="server" Text="Guest"></asp:Label>
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" >LogOut</asp:LinkButton>
                    </td>
                </tr>
            </table>
            
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
         
       
              <div  class="bot"> 
                                              
            
                <hr class="w-100 mx-bold btn-primary"  />                
                Copyright &copy; All Right Rserverd 2021 : Jyoti University.  
                   <hr class="w-100 mx-bold btn-primary"  />                 
                  </div>   
    
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
  

    </form>
</body>
</html>
