<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Beforelogin.master.cs" Inherits="Beforelogin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/ >
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style type="text/css">
        .auto-style1 {
            width: 80px;
        }
        .auto-style2 {
            width: 4px;
        }
        .auto-style3 {
            width: 212px;
        }
        .auto-style7 {
            color: #0000CC;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
  <a class="navbar-brand " href="Aboutus.aspx"><i><img src="Image/IMG_20220112_144122.jpg" height="50px" width="100px" /></i><div>Jyoti University</div></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Complaint.aspx"><i class="fa fa-exclamation fa-2x " aria-hidden="true"></i><div>Register Complaint</div></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="studentlogin.aspx"><i class="fa fa-sign-in  fa-2x" aria-hidden="true"></i><div>Log In</div></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="Registration.aspx" tabindex="-1" aria-disabled="true"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i><div>New User </div></a>
      </li>
         <li class="nav-item active">
        <a class="nav-link" href="Aboutus.aspx"><i class="fa fa-user fa-2x" aria-hidden="true"></i><div>About Us</div></a>
      </li>
    
        
    </ul>
      
                     <a href="facbook"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i><div>Facebook</div></a>&nbsp;&nbsp;
                     <a href="twitter"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i><div>Twitter</div></a>
                
  </div>
</nav>
    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Image/grievance 2.png" class="d-block w-100" alt="..." height="150" />
    </div>
    <div class="carousel-item">
      <img src="Image/cmp1.jpg" class="d-block w-100" alt="..." height="150" />
    </div>
    <div class="carousel-item">
      <img src="Image/login.jpg" class="d-block w-100" alt="..." height="150" />
    </div>
  </div>
</div>
    <div>

        <table class="w-100">
            <tr style="background-color:aqua">
                <td class="auto-style7">Welcome</td>
                <td class="auto-style7">Guest</td>
                <td>&nbsp;</td>
                <td><asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Facultylogin.aspx"  >Faculty LogIn</asp:LinkButton>
                <td class="auto-style2">&nbsp;</td>
                <td>
                    <asp:LinkButton ID="LinkButton10" runat="server" PostBackUrl="~/studentlogin.aspx"  >Student LogIn</asp:LinkButton>
                </td>
                <td class="auto-style3">
                    <asp:LinkButton ID="LinkButton9" runat="server" PostBackUrl="~/Registration.aspx"> Student Register</asp:LinkButton>
                </td>
                <td class="auto-style1">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>

    </div>
    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </div>
         <div>
            <nav class="navbar navbar-primary bg-dark"> 
                <div class="container-fluid ">            
                                 <a href="studentlogin.aspx" class="log">Complaint Register </a>
                                 <%--<a href="##" class="log">Contect Us</a>
                                 <a href="##" class="log">About Us</a>--%>
                                <a href="studentlogin.aspx" class="log">Feedback </a>
                                 <a href="Help.aspx" class="log">Help</a>
                    </div>
                
            </nav>

        </div>
    <div>

        
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
  
    </form>
    
</body>
</html>
