<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .bot {
            text-align:center;
            background-color:black;
            color:white;

        }
        .mid {
            background-color:black;
            color:white;
        }
        ul {
            list-style-type:none;
        }
        
        .auto-style1 {
            width: 83px;
        }
    </style>
   </head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
  <a class="navbar-brand" href="##"><i><img src="../Image/IMG_20220112_144122.jpg" height="50" width="100" /></i><div>Jyoti University</div></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
          <asp:LinkButton ID="LinkButton1" runat="server" Text="Logout" class=" fa fa-logout fa-2x" OnClick="LinkButton1_Click"></asp:LinkButton>
      </li>
                   
    </ul>
      
                     <a href="facbook"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i><div>Facebook</div></a>&nbsp;&nbsp;
                     <a href="twitter"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i><div>Twitter</div></a>&nbsp;&nbsp;
                     <a href="google pluse"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i><div>Google</div></a>&nbsp;&nbsp;
                
  </div>
</nav>
        <div>
             <div>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../Image/grievance 2.png" class="d-block w-100" alt="..." height="150">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide</h5>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="../Image/grievance2.jpg" class="d-block w-100" alt="..." height="150">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide</h5>
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="../Image/grievance.jpg" class="d-block w-100" alt="..." height="150">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide</h5>
        
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   
        </div>

        <div>

            <table class="w-100">
                <tr>
                    <td class="auto-style1">
                        <asp:Label ID="Label1" runat="server" Text="Welcome"></asp:Label>
                    </td>
                    <td>
                        <asp:Label ID="Label2" runat="server" Text="Guest"></asp:Label>
                    </td>
                </tr>
            </table>

        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    
    </div>
                  
            
              <div  class="bot">                             
            
                <hr class="w-100 mx-bold btn-primary"  />                
                Copyright &copy; All Right Rserverd 2021: Jyoti University.  
                   <hr class="w-100 mx-bold btn-primary"  />                 
                  </div>
                  
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
    </form>
</body>
</html>
